"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень. ** Подсказка:** попробуйте решить задачу двумя
способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func(x, y):
    """
    Первый вариант - используем встроенную функцию **
    Второй вариант - реализация с помощью цикла
    :param x: float
    :param y: int
    :return: tuple(float(result1), float(result2))
    """
    # Первый вариант
    result1 = x ** y

    # Второй вариант - цикл
    if y == 0:
        result2 = 1
    else:
        tmp = x
        for i in range(abs(y) - 1):
            x = x * tmp
        if y < 0:
            result2 = 1 / x
        else:
            result2 = x

    return result1, result2


print(my_func(3, -2))
print(my_func(3, -1))
