"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

x = 5.5
y = 3

print(x * y)
# ---------------------------
name = 'Ivan'

last_name = input(f'Введите фамилию пользователя {name} >>> ')
age = int(input(f'Введите возраст человека по фамилии {last_name} >>> '))

print(f'Имя: {name}, фамилия: {last_name}, возраст {age}')
