"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    """Генератор факториалов"""
    factorial = 1
    for i in range(1, n + 1):
        factorial *= i
        yield i, factorial


def str_int(string):
    try:
        return int(string)
    except ValueError:
        return


while True:
    n = input('Введите целое положительное число >>> ')
    n = str_int(n)
    if n is not None and n > 0:
        for i, el in fact(n):
            print(f'Факториал {i} равен {el}')
        break
    else:
        print('Некорректный ввод!')
        continue
